# Aliases extracted from modules themselves.
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-aes-generic aes_generic
alias aes-generic aes_generic
alias crypto-aes aes_generic
alias aes aes_generic
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-10 nf_tables
alias nft-expr-numgen nft_numgen
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-objref nft_objref
alias nft-obj-2 nft_quota
alias nft-expr-quota nft_quota
alias nft-expr-1-reject nft_reject_inet
alias nft-expr-5-reject nft_reject_netdev
alias nft-obj-6 nft_tunnel
alias nft-expr-tunnel nft_tunnel
alias nft-expr-log nft_log
alias nft-expr-hash nft_hash
alias nft-expr-socket nft_socket
alias nft-expr-osf nft_osf
alias nft-expr-tproxy nft_tproxy
alias nft-expr-xfrm nft_xfrm
alias nft-expr-5-dup nft_dup_netdev
alias nft-expr-5-fwd nft_fwd_netdev
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias nft-expr-2-reject nft_reject_ipv4
alias ipt_icmp ip_tables
alias ip6t_icmp6 ip6_tables
alias nft-expr-10-reject nft_reject_ipv6
