# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:fwnode_usb_role_switch_get roles
alias symbol:roccat_disconnect hid_roccat
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:drm_atomic_helper_commit_tail_rpm drm_kms_helper
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:drm_i2c_encoder_detect drm_kms_helper
alias symbol:gserial_disconnect u_serial
alias symbol:hci_conn_check_secure bluetooth
alias symbol:drm_rect_calc_hscale drm_kms_helper
alias symbol:drm_gem_shmem_madvise drm_shmem_helper
alias symbol:drm_panel_bridge_connector drm_kms_helper
alias symbol:drm_bridge_connector_enable_hpd drm_kms_helper
alias symbol:usbip_debug_flag usbip_core
alias symbol:drm_panel_bridge_add_typed drm_kms_helper
alias symbol:drm_rect_rotate drm_kms_helper
alias symbol:drm_atomic_helper_set_config drm_kms_helper
alias symbol:usb_string_id libcomposite
alias symbol:drm_flip_work_allocate_task drm_kms_helper
alias symbol:drm_fb_helper_set_suspend_unlocked drm_kms_helper
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:drm_self_refresh_helper_cleanup drm_kms_helper
alias symbol:drm_gem_shmem_prime_import_sg_table drm_shmem_helper
alias symbol:drm_atomic_helper_commit_tail drm_kms_helper
alias symbol:drm_self_refresh_helper_init drm_kms_helper
alias symbol:gserial_connect u_serial
alias symbol:drm_gem_fb_create_with_funcs drm_kms_helper
alias symbol:usb_get_function libcomposite
alias symbol:drm_panel_bridge_add drm_kms_helper
alias symbol:__drm_gem_destroy_shadow_plane_state drm_kms_helper
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:__drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:drm_gem_prepare_shadow_fb drm_kms_helper
alias symbol:devm_drm_panel_bridge_add_typed drm_kms_helper
alias symbol:l2cap_unregister_user bluetooth
alias symbol:drm_helper_probe_detect drm_kms_helper
alias symbol:drm_gem_fb_create_with_dirty drm_kms_helper
alias symbol:drm_self_refresh_helper_alter_state drm_kms_helper
alias symbol:hci_recv_frame bluetooth
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:drm_fb_helper_cfb_fillrect drm_kms_helper
alias symbol:__drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:l2cap_chan_put bluetooth
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:drm_gem_dma_print_info drm_dma_helper
alias symbol:usb_interface_id libcomposite
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:drm_gem_shmem_purge_locked drm_shmem_helper
alias symbol:drm_simple_display_pipe_attach_bridge drm_kms_helper
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:ledtrig_flash_ctrl ledtrig_camera
alias symbol:drm_gem_simple_kms_destroy_shadow_plane_state drm_kms_helper
alias symbol:drm_simple_display_pipe_init drm_kms_helper
alias symbol:usb_add_config libcomposite
alias symbol:drm_rect_clip_scaled drm_kms_helper
alias symbol:arizona_dev_exit arizona
alias symbol:mipi_dbi_dev_init_with_formats drm_mipi_dbi
alias symbol:__drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:drm_plane_helper_disable_primary drm_kms_helper
alias symbol:btintel_regmap_init btintel
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:drm_self_refresh_helper_update_avg_times drm_kms_helper
alias symbol:mipi_dbi_buf_copy drm_mipi_dbi
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:arizona_pm_ops arizona
alias symbol:gether_register_netdev u_ether
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:usb_role_switch_set_drvdata roles
alias symbol:btintel_set_quality_report btintel
alias symbol:bt_err_ratelimited bluetooth
alias symbol:drm_gem_shmem_purge drm_shmem_helper
alias symbol:drm_atomic_helper_commit_duplicated_state drm_kms_helper
alias symbol:drm_gem_duplicate_shadow_plane_state drm_kms_helper
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_commit_planes_on_crtc drm_kms_helper
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:drm_flip_work_queue_task drm_kms_helper
alias symbol:btintel_enter_mfg btintel
alias symbol:ffs_single_dev usb_f_fs
alias symbol:l2cap_chan_connect bluetooth
alias symbol:usb_role_switch_get roles
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:drm_fb_dma_get_gem_obj drm_dma_helper
alias symbol:drm_fb_helper_prepare drm_kms_helper
alias symbol:drm_gem_dma_free drm_dma_helper
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:bt_debugfs bluetooth
alias symbol:vchiq_mmal_init bcm2835_mmal_vchiq
alias symbol:btbcm_patchram btbcm
alias symbol:__drm_atomic_helper_private_obj_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_commit_modeset_enables drm_kms_helper
alias symbol:__drm_atomic_helper_connector_state_reset drm_kms_helper
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:usb_role_switch_unregister roles
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:arizona_free_irq arizona
alias symbol:usb_copy_descriptors libcomposite
alias symbol:ledtrig_torch_ctrl ledtrig_camera
alias symbol:arizona_dev_init arizona
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:drm_atomic_helper_check_plane_state drm_kms_helper
alias symbol:drm_gem_shmem_get_pages_sgt drm_shmem_helper
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_store_forced_eject usb_f_mass_storage
alias symbol:gserial_resume u_serial
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:hci_unregister_cb bluetooth
alias symbol:__drm_gem_duplicate_shadow_plane_state drm_kms_helper
alias symbol:drm_fb_helper_lastclose drm_kms_helper
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:btbcm_finalize btbcm
alias symbol:gserial_free_line u_serial
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:vchiq_mmal_port_parameter_get bcm2835_mmal_vchiq
alias symbol:w1_ds2781_eeprom_cmd w1_ds2781
alias symbol:drm_gem_shmem_free drm_shmem_helper
alias symbol:usbip_stop_eh usbip_core
alias symbol:drm_i2c_encoder_save drm_kms_helper
alias symbol:btbcm_setup_patchram btbcm
alias symbol:drm_bridge_is_panel drm_kms_helper
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:drm_panel_bridge_set_orientation drm_kms_helper
alias symbol:usb_function_unregister libcomposite
alias symbol:drm_gem_dma_prime_import_sg_table_vmap drm_dma_helper
alias symbol:drm_atomic_helper_wait_for_fences drm_kms_helper
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:drm_fb_build_fourcc_list drm_kms_helper
alias symbol:drm_fb_dma_sync_non_coherent drm_dma_helper
alias symbol:drm_rect_intersect drm_kms_helper
alias symbol:drm_gem_fb_begin_cpu_access drm_kms_helper
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:roccat_report_event hid_roccat
alias symbol:gether_get_host_addr u_ether
alias symbol:l2cap_register_user bluetooth
alias symbol:hci_release_dev bluetooth
alias symbol:l2cap_is_socket bluetooth
alias symbol:vchiq_mmal_component_enable bcm2835_mmal_vchiq
alias symbol:vchiq_mmal_port_disable bcm2835_mmal_vchiq
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:vchiq_mmal_port_parameter_set bcm2835_mmal_vchiq
alias symbol:drm_gem_shmem_get_pages drm_shmem_helper
alias symbol:usb_string_ids_n libcomposite
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:btintel_set_diag btintel
alias symbol:gether_set_dev_addr u_ether
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:drm_atomic_helper_suspend drm_kms_helper
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:vc_sm_cma_free vc_sm_cma
alias symbol:drmm_of_get_bridge drm_kms_helper
alias symbol:wm5102_i2c_regmap arizona
alias symbol:drm_flip_work_commit drm_kms_helper
alias symbol:gether_disconnect u_ether
alias symbol:drm_mode_config_helper_resume drm_kms_helper
alias symbol:bt_sock_link bluetooth
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:drm_fb_helper_sys_imageblit drm_kms_helper
alias symbol:drm_atomic_helper_wait_for_flip_done drm_kms_helper
alias symbol:vchiq_mmal_finalise bcm2835_mmal_vchiq
alias symbol:drm_atomic_helper_commit_modeset_disables drm_kms_helper
alias symbol:hci_set_fw_info bluetooth
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:btintel_set_bdaddr btintel
alias symbol:__max730x_remove gpio_max730x
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:mipi_dbi_display_is_on drm_mipi_dbi
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:gether_set_ifname u_ether
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:usb_function_register libcomposite
alias symbol:l2cap_add_psm bluetooth
alias symbol:drm_fb_helper_cfb_copyarea drm_kms_helper
alias symbol:drm_gem_dma_dumb_create_internal drm_dma_helper
alias symbol:drm_fb_helper_sys_copyarea drm_kms_helper
alias symbol:drm_gem_cleanup_shadow_fb drm_kms_helper
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:h4_recv_buf hci_uart
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:drm_fb_clip_offset drm_kms_helper
alias symbol:usb_wwan_close usb_wwan
alias symbol:drm_connector_helper_get_modes_fixed drm_kms_helper
alias symbol:drm_connector_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_atomic_helper_async_commit drm_kms_helper
alias symbol:l2cap_chan_send bluetooth
alias symbol:drm_atomic_helper_check_wb_encoder_state drm_kms_helper
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:arizona_set_irq_wake arizona
alias symbol:btintel_configure_setup btintel
alias symbol:drm_atomic_helper_async_check drm_kms_helper
alias symbol:drm_plane_helper_update_primary drm_kms_helper
alias symbol:gether_setup_name_default u_ether
alias symbol:drm_gem_destroy_shadow_plane_state drm_kms_helper
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:usb_role_string roles
alias symbol:drm_atomic_helper_prepare_planes drm_kms_helper
alias symbol:mipi_dbi_hw_reset drm_mipi_dbi
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:drm_atomic_helper_check_crtc_state drm_kms_helper
alias symbol:mipi_dbi_enable_flush drm_mipi_dbi
alias symbol:usb_function_deactivate libcomposite
alias symbol:drm_fb_blit drm_kms_helper
alias symbol:mipi_dbi_spi_init drm_mipi_dbi
alias symbol:drm_gem_fb_destroy drm_kms_helper
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:drm_plane_helper_atomic_check drm_kms_helper
alias symbol:rpisense_reg_read rpisense_core
alias symbol:drm_gem_shmem_mmap drm_shmem_helper
alias symbol:usbip_dump_header usbip_core
alias symbol:drm_gem_dma_prime_import_sg_table drm_dma_helper
alias symbol:btrtl_set_quirks btrtl
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:usbip_recv usbip_core
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:roccat_connect hid_roccat
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_fb_helper_output_poll_changed drm_kms_helper
alias symbol:vchiq_mmal_version bcm2835_mmal_vchiq
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:drm_fb_memcpy drm_kms_helper
alias symbol:drm_flip_work_init drm_kms_helper
alias symbol:__drm_gem_reset_shadow_plane drm_kms_helper
alias symbol:drm_fb_helper_cfb_imageblit drm_kms_helper
alias symbol:drm_atomic_helper_swap_state drm_kms_helper
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:vchiq_mmal_port_connect_tunnel bcm2835_mmal_vchiq
alias symbol:mipi_dbi_pipe_update drm_mipi_dbi
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:vchiq_mmal_component_disable bcm2835_mmal_vchiq
alias symbol:drm_fb_swab drm_kms_helper
alias symbol:drm_atomic_helper_disable_planes_on_crtc drm_kms_helper
alias symbol:ffs_name_dev usb_f_fs
alias symbol:vchiq_mmal_port_enable bcm2835_mmal_vchiq
alias symbol:drm_crtc_helper_mode_valid_fixed drm_kms_helper
alias symbol:hci_conn_switch_role bluetooth
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:drm_gem_dma_mmap drm_dma_helper
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:__max730x_probe gpio_max730x
alias symbol:hci_resume_dev bluetooth
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:drm_gem_dma_vm_ops drm_dma_helper
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:drm_atomic_helper_damage_iter_init drm_kms_helper
alias symbol:uhid_hid_driver uhid
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:drm_gem_fb_create drm_kms_helper
alias symbol:bt_status bluetooth
alias symbol:drm_gem_fb_init_with_funcs drm_kms_helper
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:drm_fb_helper_alloc_fbi drm_kms_helper
alias symbol:st_register st_drv
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:gether_cleanup u_ether
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:btintel_read_boot_params btintel
alias symbol:__drm_atomic_helper_plane_state_reset drm_kms_helper
alias symbol:gether_get_ifname u_ether
alias symbol:drm_gem_simple_display_pipe_prepare_fb drm_kms_helper
alias symbol:mipi_dbi_spi_transfer drm_mipi_dbi
alias symbol:l2cap_chan_create bluetooth
alias symbol:btmrvl_interrupt btmrvl
alias symbol:drm_fb_helper_sys_write drm_kms_helper
alias symbol:drm_atomic_helper_disable_plane drm_kms_helper
alias symbol:drm_i2c_encoder_restore drm_kms_helper
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:drm_atomic_helper_update_plane drm_kms_helper
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:drm_atomic_helper_calc_timestamping_constants drm_kms_helper
alias symbol:__drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_update_legacy_modeset_state drm_kms_helper
alias symbol:usb_get_function_instance libcomposite
alias symbol:mipi_dbi_command_buf drm_mipi_dbi
alias symbol:hidp_hid_driver hidp
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:drm_kms_helper_is_poll_worker drm_kms_helper
alias symbol:drm_gem_simple_kms_reset_shadow_plane drm_kms_helper
alias symbol:wm5102_spi_regmap arizona
alias symbol:drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:mipi_dbi_command_stackbuf drm_mipi_dbi
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:vc_sm_cma_import_dmabuf vc_sm_cma
alias symbol:mipi_dbi_debugfs_init drm_mipi_dbi
alias symbol:drmm_panel_bridge_add drm_kms_helper
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_role_switch_register roles
alias symbol:st_unregister st_drv
alias symbol:rpisense_block_write rpisense_core
alias symbol:vchiq_mmal_component_finalise bcm2835_mmal_vchiq
alias symbol:btintel_bootup btintel
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:drm_fb_xrgb8888_to_gray8 drm_kms_helper
alias symbol:drm_fb_helper_set_suspend drm_kms_helper
alias symbol:drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:drm_gem_shmem_dumb_create drm_shmem_helper
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:drm_gem_shmem_create drm_shmem_helper
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:rndis_register usb_f_rndis
alias symbol:drm_atomic_helper_wait_for_dependencies drm_kms_helper
alias symbol:drm_rect_calc_vscale drm_kms_helper
alias symbol:drm_gem_dma_create drm_dma_helper
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:drm_fb_xrgb8888_to_xrgb2101010 drm_kms_helper
alias symbol:btrtl_download_firmware btrtl
alias symbol:mmal_vchi_buffer_cleanup bcm2835_mmal_vchiq
alias symbol:btintel_download_firmware btintel
alias symbol:mcp23x17_regmap pinctrl_mcp23s08
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usbip_start_eh usbip_core
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:drm_atomic_helper_page_flip drm_kms_helper
alias symbol:drm_atomic_helper_check_modeset drm_kms_helper
alias symbol:drm_simple_encoder_init drm_kms_helper
alias symbol:drm_atomic_helper_disable_all drm_kms_helper
alias symbol:drm_atomic_helper_damage_iter_next drm_kms_helper
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:mipi_dbi_poweron_conditional_reset drm_mipi_dbi
alias symbol:btintel_secure_send_result btintel
alias symbol:drm_i2c_encoder_dpms drm_kms_helper
alias symbol:vchiq_mmal_component_init bcm2835_mmal_vchiq
alias symbol:usbip_event_happened usbip_core
alias symbol:btintel_send_intel_reset btintel
alias symbol:bt_to_errno bluetooth
alias symbol:__drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:drm_atomic_helper_bridge_destroy_state drm_kms_helper
alias symbol:drm_gem_dma_vmap drm_dma_helper
alias symbol:devm_drm_panel_bridge_add drm_kms_helper
alias symbol:gs_alloc_req u_serial
alias symbol:drm_gem_fb_end_cpu_access drm_kms_helper
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:l2cap_chan_close bluetooth
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:bt_accept_dequeue bluetooth
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:drm_i2c_encoder_mode_fixup drm_kms_helper
alias symbol:mcp23s08_probe_one pinctrl_mcp23s08
alias symbol:hci_free_dev bluetooth
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:mipi_dbi_command_read drm_mipi_dbi
alias symbol:drm_gem_dma_dumb_create drm_dma_helper
alias symbol:drm_rect_rotate_inv drm_kms_helper
alias symbol:drm_atomic_helper_bridge_propagate_bus_fmt drm_kms_helper
alias symbol:drm_gem_fb_vmap drm_kms_helper
alias symbol:drm_gem_fb_vunmap drm_kms_helper
alias symbol:bt_accept_enqueue bluetooth
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:btintel_load_ddc_config btintel
alias symbol:mcp23x08_regmap pinctrl_mcp23s08
alias symbol:drm_atomic_helper_bridge_duplicate_state drm_kms_helper
alias symbol:__drm_atomic_helper_crtc_state_reset drm_kms_helper
alias symbol:bt_err bluetooth
alias symbol:alloc_ep_req libcomposite
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:mipi_dbi_dev_init drm_mipi_dbi
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:bt_procfs_init bluetooth
alias symbol:btmrvl_remove_card btmrvl
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:drm_fb_helper_sys_read drm_kms_helper
alias symbol:usb_role_switch_find_by_fwnode roles
alias symbol:bt_sock_register bluetooth
alias symbol:drm_i2c_encoder_init drm_kms_helper
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:drm_rect_debug_print drm_kms_helper
alias symbol:usb_add_function libcomposite
alias symbol:usb_role_switch_put roles
alias symbol:__drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:btmrvl_process_event btmrvl
alias symbol:hci_uart_register_device hci_uart
alias symbol:drm_atomic_helper_check_plane_damage drm_kms_helper
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:drm_fb_xrgb8888_to_rgb565 drm_kms_helper
alias symbol:drm_gem_simple_kms_duplicate_shadow_plane_state drm_kms_helper
alias symbol:usb_wwan_resume usb_wwan
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:drm_bridge_connector_disable_hpd drm_kms_helper
alias symbol:hci_get_route bluetooth
alias symbol:usbip_dump_urb usbip_core
alias symbol:drm_mode_config_helper_suspend drm_kms_helper
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:devm_drm_of_get_bridge drm_kms_helper
alias symbol:drm_atomic_helper_bridge_reset drm_kms_helper
alias symbol:l2cap_chan_list bluetooth
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:btbcm_initialize btbcm
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:gserial_suspend u_serial
alias symbol:vc_sm_cma_int_handle vc_sm_cma
alias symbol:drm_atomic_helper_dirtyfb drm_kms_helper
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:drm_gem_shmem_get_sg_table drm_shmem_helper
alias symbol:usb_role_switch_set_role roles
alias symbol:bt_warn bluetooth
alias symbol:drm_atomic_helper_damage_merged drm_kms_helper
alias symbol:btintel_check_bdaddr btintel
alias symbol:drm_panel_bridge_remove drm_kms_helper
alias symbol:rndis_deregister usb_f_rndis
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:drm_fb_helper_unregister_fbi drm_kms_helper
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:drm_gem_shmem_vmap drm_shmem_helper
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:drm_fb_helper_sys_fillrect drm_kms_helper
alias symbol:usbip_pad_iso usbip_core
alias symbol:drm_atomic_helper_check drm_kms_helper
alias symbol:btrtl_free btrtl
alias symbol:drm_i2c_encoder_mode_set drm_kms_helper
alias symbol:hci_register_dev bluetooth
alias symbol:drm_atomic_helper_check_planes drm_kms_helper
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rpisense_get_dev rpisense_core
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:vchiq_mmal_submit_buffer bcm2835_mmal_vchiq
alias symbol:btintel_version_info btintel
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:drm_helper_force_disable_all drm_kms_helper
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:drm_crtc_init drm_kms_helper
alias symbol:drm_atomic_helper_resume drm_kms_helper
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:drm_connector_helper_get_modes drm_kms_helper
alias symbol:drm_atomic_helper_commit_cleanup_done drm_kms_helper
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:drm_fb_dma_get_gem_addr drm_dma_helper
alias symbol:btrtl_initialize btrtl
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:btintel_exit_mfg btintel
alias symbol:mipi_dbi_spi_cmd_max_speed drm_mipi_dbi
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:drm_fb_helper_ioctl drm_kms_helper
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:drm_fb_xrgb8888_to_mono drm_kms_helper
alias symbol:usb_role_switch_get_role roles
alias symbol:__drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:__drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:drm_flip_work_cleanup drm_kms_helper
alias symbol:drm_atomic_helper_commit_hw_done drm_kms_helper
alias symbol:mipi_dbi_pipe_mode_valid drm_mipi_dbi
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:drm_i2c_encoder_commit drm_kms_helper
alias symbol:drm_flip_work_queue drm_kms_helper
alias symbol:drm_gem_shmem_unpin drm_shmem_helper
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:drm_gem_simple_kms_prepare_shadow_fb drm_kms_helper
alias symbol:drm_gem_fb_afbc_init drm_kms_helper
alias symbol:drm_gem_fb_get_obj drm_kms_helper
alias symbol:hci_cmd_sync bluetooth
alias symbol:ffs_lock usb_f_fs
alias symbol:drm_gem_shmem_print_info drm_shmem_helper
alias symbol:bt_sock_poll bluetooth
alias symbol:__drm_atomic_helper_bridge_reset drm_kms_helper
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:arizona_clk32k_disable arizona
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:usbip_in_eh usbip_core
alias symbol:bt_sock_wait_state bluetooth
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:drm_atomic_helper_commit drm_kms_helper
alias symbol:vchiq_mmal_port_set_format bcm2835_mmal_vchiq
alias symbol:usb_composite_probe libcomposite
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:drm_gem_simple_kms_cleanup_shadow_fb drm_kms_helper
alias symbol:btrtl_setup_realtek btrtl
alias symbol:drm_atomic_helper_duplicate_state drm_kms_helper
alias symbol:drm_i2c_encoder_destroy drm_kms_helper
alias symbol:drm_fbdev_generic_setup drm_kms_helper
alias symbol:drm_connector_helper_get_modes_from_ddc drm_kms_helper
alias symbol:arizona_request_irq arizona
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:drm_atomic_helper_setup_commit drm_kms_helper
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:drm_kms_helper_connector_hotplug_event drm_kms_helper
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:drm_fb_helper_restore_fbdev_mode_unlocked drm_kms_helper
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:drm_fb_helper_deferred_io drm_kms_helper
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:drm_gem_fb_create_handle drm_kms_helper
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:drm_bridge_connector_init drm_kms_helper
alias symbol:utf8_data_table utf8data
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:arizona_clk32k_enable arizona
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:usb_role_switch_get_drvdata roles
alias symbol:drm_gem_reset_shadow_plane drm_kms_helper
alias symbol:drm_gem_shmem_pin drm_shmem_helper
alias symbol:btmrvl_add_card btmrvl
alias symbol:drm_gem_shmem_vunmap drm_shmem_helper
alias symbol:drm_atomic_helper_fake_vblank drm_kms_helper
alias symbol:l2cap_chan_del bluetooth
alias symbol:gether_get_qmult u_ether
alias symbol:drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:mipi_dbi_pipe_disable drm_mipi_dbi
alias symbol:usbip_event_add usbip_core
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:__drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:drm_atomic_helper_shutdown drm_kms_helper
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:mmal_vchi_buffer_init bcm2835_mmal_vchiq
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:drm_atomic_helper_commit_planes drm_kms_helper
alias symbol:drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:drm_gem_dma_get_sg_table drm_dma_helper
alias symbol:drm_gem_shmem_put_pages drm_shmem_helper
alias symbol:bt_info bluetooth
alias symbol:drm_gem_shmem_vm_ops drm_shmem_helper
alias symbol:hci_recv_diag bluetooth
alias symbol:drm_atomic_helper_connector_tv_reset drm_kms_helper
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:drm_atomic_helper_page_flip_target drm_kms_helper
alias symbol:hci_register_cb bluetooth
alias symbol:mipi_dbi_poweron_reset drm_mipi_dbi
alias symbol:drm_plane_helper_destroy drm_kms_helper
alias symbol:drm_i2c_encoder_prepare drm_kms_helper
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:drm_fb_helper_fill_info drm_kms_helper
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:__drm_atomic_helper_bridge_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_wait_for_vblanks drm_kms_helper
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:drm_gem_plane_helper_prepare_fb drm_kms_helper
alias symbol:usbip_pack_pdu usbip_core
alias symbol:drm_fb_xrgb8888_to_rgb888 drm_kms_helper
alias symbol:usb_validate_langid libcomposite
alias symbol:drm_atomic_helper_cleanup_planes drm_kms_helper
alias symbol:w1_ds2781_io w1_ds2781
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:__drmm_simple_encoder_alloc drm_kms_helper
alias symbol:drm_fb_xrgb8888_to_rgb332 drm_kms_helper
alias symbol:hci_reset_dev bluetooth
