# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:iscsi_session_free libiscsi
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:fwnode_usb_role_switch_get roles
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:iscsi_host_get_max_scsi_cmds libiscsi
alias symbol:roccat_disconnect hid_roccat
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:drm_atomic_helper_commit_tail_rpm drm_kms_helper
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:drm_i2c_encoder_detect drm_kms_helper
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:gserial_disconnect u_serial
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_conn_check_secure bluetooth
alias symbol:drm_rect_calc_hscale drm_kms_helper
alias symbol:drm_gem_shmem_madvise drm_shmem_helper
alias symbol:drm_panel_bridge_connector drm_kms_helper
alias symbol:iscsi_host_add libiscsi
alias symbol:cryptd_skcipher_child cryptd
alias symbol:drm_bridge_connector_enable_hpd drm_kms_helper
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:usbip_debug_flag usbip_core
alias symbol:drm_panel_bridge_add_typed drm_kms_helper
alias symbol:drm_rect_rotate drm_kms_helper
alias symbol:drm_atomic_helper_set_config drm_kms_helper
alias symbol:usb_string_id libcomposite
alias symbol:unregister_cdrom cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:drm_flip_work_allocate_task drm_kms_helper
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:drm_fb_helper_set_suspend_unlocked drm_kms_helper
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:drm_self_refresh_helper_cleanup drm_kms_helper
alias symbol:drm_gem_shmem_prime_import_sg_table drm_shmem_helper
alias symbol:drm_atomic_helper_commit_tail drm_kms_helper
alias symbol:drm_self_refresh_helper_init drm_kms_helper
alias symbol:iscsi_conn_queue_recv libiscsi
alias symbol:gserial_connect u_serial
alias symbol:drm_gem_fb_create_with_funcs drm_kms_helper
alias symbol:usb_get_function libcomposite
alias symbol:iscsi_conn_queue_xmit libiscsi
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:drm_panel_bridge_add drm_kms_helper
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:__drm_gem_destroy_shadow_plane_state drm_kms_helper
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:rt2800_get_survey rt2800lib
alias symbol:__drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:cdrom_multisession cdrom
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:drm_gem_prepare_shadow_fb drm_kms_helper
alias symbol:brcmu_dbg_hex_dump brcmutil
alias symbol:devm_drm_panel_bridge_add_typed drm_kms_helper
alias symbol:l2cap_unregister_user bluetooth
alias symbol:drm_helper_probe_detect drm_kms_helper
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:drm_gem_fb_create_with_dirty drm_kms_helper
alias symbol:drm_self_refresh_helper_alter_state drm_kms_helper
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:hci_recv_frame bluetooth
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:drm_fb_helper_cfb_fillrect drm_kms_helper
alias symbol:__drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:l2cap_chan_put bluetooth
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:drm_gem_dma_print_info drm_dma_helper
alias symbol:usb_interface_id libcomposite
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:drm_gem_shmem_purge_locked drm_shmem_helper
alias symbol:iscsi_conn_bind libiscsi
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:drm_simple_display_pipe_attach_bridge drm_kms_helper
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:ledtrig_flash_ctrl ledtrig_camera
alias symbol:cn_netlink_send_mult cn
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:drm_gem_simple_kms_destroy_shadow_plane_state drm_kms_helper
alias symbol:drm_simple_display_pipe_init drm_kms_helper
alias symbol:usb_add_config libcomposite
alias symbol:drm_rect_clip_scaled drm_kms_helper
alias symbol:efuse_shadow_read rtlwifi
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:arizona_dev_exit arizona
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:mipi_dbi_dev_init_with_formats drm_mipi_dbi
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:__drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:drm_plane_helper_disable_primary drm_kms_helper
alias symbol:btintel_regmap_init btintel
alias symbol:rt2800_watchdog rt2800lib
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:drm_self_refresh_helper_update_avg_times drm_kms_helper
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:mipi_dbi_buf_copy drm_mipi_dbi
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:arizona_pm_ops arizona
alias symbol:gether_register_netdev u_ether
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:usb_role_switch_set_drvdata roles
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:btintel_set_quality_report btintel
alias symbol:bt_err_ratelimited bluetooth
alias symbol:iscsi_conn_setup libiscsi
alias symbol:rtl_mrate_idx_to_arfr_id rtlwifi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:drm_gem_shmem_purge drm_shmem_helper
alias symbol:drm_atomic_helper_commit_duplicated_state drm_kms_helper
alias symbol:drm_gem_duplicate_shadow_plane_state drm_kms_helper
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:iscsi_pool_free libiscsi
alias symbol:drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_commit_planes_on_crtc drm_kms_helper
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:drm_flip_work_queue_task drm_kms_helper
alias symbol:btintel_enter_mfg btintel
alias symbol:ffs_single_dev usb_f_fs
alias symbol:l2cap_chan_connect bluetooth
alias symbol:usb_role_switch_get roles
alias symbol:cryptd_shash_desc cryptd
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:drm_fb_dma_get_gem_obj drm_dma_helper
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:drm_fb_helper_prepare drm_kms_helper
alias symbol:drm_gem_dma_free drm_dma_helper
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:vchiq_mmal_init bcm2835_mmal_vchiq
alias symbol:btbcm_patchram btbcm
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:__drm_atomic_helper_private_obj_duplicate_state drm_kms_helper
alias symbol:rt2800_config_filter rt2800lib
alias symbol:drm_atomic_helper_commit_modeset_enables drm_kms_helper
alias symbol:__drm_atomic_helper_connector_state_reset drm_kms_helper
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:usb_role_switch_unregister roles
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:arizona_free_irq arizona
alias symbol:usb_copy_descriptors libcomposite
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:ledtrig_torch_ctrl ledtrig_camera
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:arizona_dev_init arizona
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:drm_atomic_helper_check_plane_state drm_kms_helper
alias symbol:drm_gem_shmem_get_pages_sgt drm_shmem_helper
alias symbol:brcmu_pktq_init brcmutil
alias symbol:cryptd_ahash_queued cryptd
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_store_forced_eject usb_f_mass_storage
alias symbol:gserial_resume u_serial
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:hci_unregister_cb bluetooth
alias symbol:__drm_gem_duplicate_shadow_plane_state drm_kms_helper
alias symbol:drm_fb_helper_lastclose drm_kms_helper
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:btbcm_finalize btbcm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:gserial_free_line u_serial
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:vchiq_mmal_port_parameter_get bcm2835_mmal_vchiq
alias symbol:w1_ds2781_eeprom_cmd w1_ds2781
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:drm_gem_shmem_free drm_shmem_helper
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:usbip_stop_eh usbip_core
alias symbol:drm_i2c_encoder_save drm_kms_helper
alias symbol:btbcm_setup_patchram btbcm
alias symbol:drm_bridge_is_panel drm_kms_helper
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:drm_panel_bridge_set_orientation drm_kms_helper
alias symbol:usb_function_unregister libcomposite
alias symbol:iscsi_suspend_rx libiscsi
alias symbol:drm_gem_dma_prime_import_sg_table_vmap drm_dma_helper
alias symbol:drm_atomic_helper_wait_for_fences drm_kms_helper
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:drm_fb_build_fourcc_list drm_kms_helper
alias symbol:drm_fb_dma_sync_non_coherent drm_dma_helper
alias symbol:drm_rect_intersect drm_kms_helper
alias symbol:drm_gem_fb_begin_cpu_access drm_kms_helper
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:rtl_addr_delay rtlwifi
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:gether_get_host_addr u_ether
alias symbol:l2cap_register_user bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:hci_release_dev bluetooth
alias symbol:l2cap_is_socket bluetooth
alias symbol:vchiq_mmal_component_enable bcm2835_mmal_vchiq
alias symbol:_rtl92c_store_pwrindex_diffrate_offset rtl8192c_common
alias symbol:vchiq_mmal_port_disable bcm2835_mmal_vchiq
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:drm_atomic_helper_plane_destroy_state drm_kms_helper
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:vchiq_mmal_port_parameter_set bcm2835_mmal_vchiq
alias symbol:drm_gem_shmem_get_pages drm_shmem_helper
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:btintel_set_diag btintel
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:iscsi_requeue_task libiscsi
alias symbol:gether_set_dev_addr u_ether
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:drm_atomic_helper_suspend drm_kms_helper
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:vc_sm_cma_free vc_sm_cma
alias symbol:drmm_of_get_bridge drm_kms_helper
alias symbol:wm5102_i2c_regmap arizona
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:drm_flip_work_commit drm_kms_helper
alias symbol:gether_disconnect u_ether
alias symbol:drm_mode_config_helper_resume drm_kms_helper
alias symbol:bt_sock_link bluetooth
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:drm_fb_helper_sys_imageblit drm_kms_helper
alias symbol:drm_atomic_helper_wait_for_flip_done drm_kms_helper
alias symbol:vchiq_mmal_finalise bcm2835_mmal_vchiq
alias symbol:drm_atomic_helper_commit_modeset_disables drm_kms_helper
alias symbol:hci_set_fw_info bluetooth
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:__max730x_remove gpio_max730x
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:usb_assign_descriptors libcomposite
alias symbol:mipi_dbi_display_is_on drm_mipi_dbi
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:gether_set_ifname u_ether
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:l2cap_add_psm bluetooth
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:drm_fb_helper_cfb_copyarea drm_kms_helper
alias symbol:cn_add_callback cn
alias symbol:read_efuse_byte rtlwifi
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:drm_gem_dma_dumb_create_internal drm_dma_helper
alias symbol:iscsi_host_remove libiscsi
alias symbol:rtl_usb_resume rtl_usb
alias symbol:drm_fb_helper_sys_copyarea drm_kms_helper
alias symbol:drm_gem_cleanup_shadow_fb drm_kms_helper
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:iscsi_host_free libiscsi
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:h4_recv_buf hci_uart
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:unregister_gadget_item libcomposite
alias symbol:drm_fb_clip_offset drm_kms_helper
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:drm_connector_helper_get_modes_fixed drm_kms_helper
alias symbol:drm_connector_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_atomic_helper_async_commit drm_kms_helper
alias symbol:cdrom_get_media_event cdrom
alias symbol:l2cap_chan_send bluetooth
alias symbol:rtl_action_proc rtlwifi
alias symbol:drm_atomic_helper_check_wb_encoder_state drm_kms_helper
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:arizona_set_irq_wake arizona
alias symbol:btintel_configure_setup btintel
alias symbol:drm_atomic_helper_async_check drm_kms_helper
alias symbol:drm_plane_helper_update_primary drm_kms_helper
alias symbol:gether_setup_name_default u_ether
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:drm_gem_destroy_shadow_plane_state drm_kms_helper
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:usb_role_string roles
alias symbol:drm_atomic_helper_prepare_planes drm_kms_helper
alias symbol:mipi_dbi_hw_reset drm_mipi_dbi
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:drm_atomic_helper_check_crtc_state drm_kms_helper
alias symbol:mipi_dbi_enable_flush drm_mipi_dbi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:usb_function_deactivate libcomposite
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:drm_fb_blit drm_kms_helper
alias symbol:mipi_dbi_spi_init drm_mipi_dbi
alias symbol:drm_gem_fb_destroy drm_kms_helper
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:drm_plane_helper_atomic_check drm_kms_helper
alias symbol:rpisense_reg_read rpisense_core
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:drm_gem_shmem_mmap drm_shmem_helper
alias symbol:usbip_dump_header usbip_core
alias symbol:drm_gem_dma_prime_import_sg_table drm_dma_helper
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:btrtl_set_quirks btrtl
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:usbip_recv usbip_core
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:roccat_connect hid_roccat
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_fb_helper_output_poll_changed drm_kms_helper
alias symbol:vchiq_mmal_version bcm2835_mmal_vchiq
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:drm_fb_memcpy drm_kms_helper
alias symbol:drm_flip_work_init drm_kms_helper
alias symbol:__drm_gem_reset_shadow_plane drm_kms_helper
alias symbol:drm_fb_helper_cfb_imageblit drm_kms_helper
alias symbol:drm_atomic_helper_swap_state drm_kms_helper
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:rtl_bb_delay rtlwifi
alias symbol:vchiq_mmal_port_connect_tunnel bcm2835_mmal_vchiq
alias symbol:mipi_dbi_pipe_update drm_mipi_dbi
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:vchiq_mmal_component_disable bcm2835_mmal_vchiq
alias symbol:drm_fb_swab drm_kms_helper
alias symbol:drm_atomic_helper_disable_planes_on_crtc drm_kms_helper
alias symbol:ffs_name_dev usb_f_fs
alias symbol:vchiq_mmal_port_enable bcm2835_mmal_vchiq
alias symbol:drm_crtc_helper_mode_valid_fixed drm_kms_helper
alias symbol:hci_conn_switch_role bluetooth
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:drm_gem_dma_mmap drm_dma_helper
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:__iscsi_put_task libiscsi
alias symbol:__max730x_probe gpio_max730x
alias symbol:hci_resume_dev bluetooth
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:drm_gem_dma_vm_ops drm_dma_helper
alias symbol:cn_del_callback cn
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:iscsi_session_setup libiscsi
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:rtl_get_hal_edca_param rtlwifi
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:iscsi_session_get_param libiscsi
alias symbol:rt2800_txdone rt2800lib
alias symbol:drm_atomic_helper_damage_iter_init drm_kms_helper
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:uhid_hid_driver uhid
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:drm_gem_fb_create drm_kms_helper
alias symbol:bt_status bluetooth
alias symbol:drm_gem_fb_init_with_funcs drm_kms_helper
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:drm_fb_helper_alloc_fbi drm_kms_helper
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:cdrom_release cdrom
alias symbol:st_register st_drv
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:gether_cleanup u_ether
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:btintel_read_boot_params btintel
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:__drm_atomic_helper_plane_state_reset drm_kms_helper
alias symbol:gether_get_ifname u_ether
alias symbol:drm_gem_simple_display_pipe_prepare_fb drm_kms_helper
alias symbol:mipi_dbi_spi_transfer drm_mipi_dbi
alias symbol:l2cap_chan_create bluetooth
alias symbol:btmrvl_interrupt btmrvl
alias symbol:rtl_deinit_core rtlwifi
alias symbol:drm_fb_helper_sys_write drm_kms_helper
alias symbol:drm_atomic_helper_disable_plane drm_kms_helper
alias symbol:drm_i2c_encoder_restore drm_kms_helper
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:drm_atomic_helper_update_plane drm_kms_helper
alias symbol:cdrom_mode_sense cdrom
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:drm_atomic_helper_calc_timestamping_constants drm_kms_helper
alias symbol:__drm_atomic_helper_crtc_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_update_legacy_modeset_state drm_kms_helper
alias symbol:brcmu_prpkt brcmutil
alias symbol:channel5g rtlwifi
alias symbol:usb_get_function_instance libcomposite
alias symbol:mipi_dbi_command_buf drm_mipi_dbi
alias symbol:hidp_hid_driver hidp
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:drm_kms_helper_is_poll_worker drm_kms_helper
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:drm_gem_simple_kms_reset_shadow_plane drm_kms_helper
alias symbol:wm5102_spi_regmap arizona
alias symbol:cdrom_number_of_slots cdrom
alias symbol:drm_atomic_helper_plane_duplicate_state drm_kms_helper
alias symbol:rt2800_config rt2800lib
alias symbol:mipi_dbi_command_stackbuf drm_mipi_dbi
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:vc_sm_cma_import_dmabuf vc_sm_cma
alias symbol:mipi_dbi_debugfs_init drm_mipi_dbi
alias symbol:drmm_panel_bridge_add drm_kms_helper
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_role_switch_register roles
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:st_unregister st_drv
alias symbol:rpisense_block_write rpisense_core
alias symbol:vchiq_mmal_component_finalise bcm2835_mmal_vchiq
alias symbol:cdrom_check_events cdrom
alias symbol:btintel_bootup btintel
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:cdrom_mode_select cdrom
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:rt2x00mac_reconfig_complete rt2x00lib
alias symbol:iscsi_host_get_param libiscsi
alias symbol:drm_fb_xrgb8888_to_gray8 drm_kms_helper
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:drm_fb_helper_set_suspend drm_kms_helper
alias symbol:drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:drm_gem_shmem_dumb_create drm_shmem_helper
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:drm_gem_shmem_create drm_shmem_helper
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:rt2800_pre_reset_hw rt2800lib
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:drm_atomic_helper_wait_for_dependencies drm_kms_helper
alias symbol:drm_rect_calc_vscale drm_kms_helper
alias symbol:iscsi_set_param libiscsi
alias symbol:drm_gem_dma_create drm_dma_helper
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:drm_fb_xrgb8888_to_xrgb2101010 drm_kms_helper
alias symbol:iscsi_eh_cmd_timed_out libiscsi
alias symbol:btrtl_download_firmware btrtl
alias symbol:mmal_vchi_buffer_cleanup bcm2835_mmal_vchiq
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:btintel_download_firmware btintel
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:mcp23x17_regmap pinctrl_mcp23s08
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usbip_start_eh usbip_core
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:drm_atomic_helper_page_flip drm_kms_helper
alias symbol:drm_atomic_helper_check_modeset drm_kms_helper
alias symbol:drm_simple_encoder_init drm_kms_helper
alias symbol:iscsi_host_set_param libiscsi
alias symbol:drm_atomic_helper_disable_all drm_kms_helper
alias symbol:drm_atomic_helper_damage_iter_next drm_kms_helper
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:mipi_dbi_poweron_conditional_reset drm_mipi_dbi
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:btintel_secure_send_result btintel
alias symbol:drm_i2c_encoder_dpms drm_kms_helper
alias symbol:vchiq_mmal_component_init bcm2835_mmal_vchiq
alias symbol:usbip_event_happened usbip_core
alias symbol:btintel_send_intel_reset btintel
alias symbol:bt_to_errno bluetooth
alias symbol:__drm_atomic_helper_plane_reset drm_kms_helper
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:drm_atomic_helper_bridge_destroy_state drm_kms_helper
alias symbol:rtl_p2p_info rtlwifi
alias symbol:drm_gem_dma_vmap drm_dma_helper
alias symbol:devm_drm_panel_bridge_add drm_kms_helper
alias symbol:gs_alloc_req u_serial
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:iscsi_queuecommand libiscsi
alias symbol:drm_gem_fb_end_cpu_access drm_kms_helper
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:l2cap_chan_close bluetooth
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:drm_i2c_encoder_mode_fixup drm_kms_helper
alias symbol:mcp23s08_probe_one pinctrl_mcp23s08
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:mipi_dbi_command_read drm_mipi_dbi
alias symbol:drm_gem_dma_dumb_create drm_dma_helper
alias symbol:drm_rect_rotate_inv drm_kms_helper
alias symbol:drm_atomic_helper_bridge_propagate_bus_fmt drm_kms_helper
alias symbol:drm_gem_fb_vmap drm_kms_helper
alias symbol:drm_gem_fb_vunmap drm_kms_helper
alias symbol:bt_accept_enqueue bluetooth
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:cryptd_alloc_aead cryptd
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:btintel_load_ddc_config btintel
alias symbol:rtl_debug_remove_one rtlwifi
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:mcp23x08_regmap pinctrl_mcp23s08
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:drm_atomic_helper_bridge_duplicate_state drm_kms_helper
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:register_cdrom cdrom
alias symbol:__drm_atomic_helper_crtc_state_reset drm_kms_helper
alias symbol:bt_err bluetooth
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:alloc_ep_req libcomposite
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:mipi_dbi_dev_init drm_mipi_dbi
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:iscsi_conn_stop libiscsi
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:bt_procfs_init bluetooth
alias symbol:btmrvl_remove_card btmrvl
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:drm_fb_helper_sys_read drm_kms_helper
alias symbol:usb_role_switch_find_by_fwnode roles
alias symbol:bt_sock_register bluetooth
alias symbol:drm_i2c_encoder_init drm_kms_helper
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:drm_rect_debug_print drm_kms_helper
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:usb_role_switch_put roles
alias symbol:__drm_atomic_helper_connector_reset drm_kms_helper
alias symbol:iscsi_boot_create_acpitbl iscsi_boot_sysfs
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:iscsi_pool_init libiscsi
alias symbol:btmrvl_process_event btmrvl
alias symbol:hci_uart_register_device hci_uart
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:drm_atomic_helper_check_plane_damage drm_kms_helper
alias symbol:l2tp_ioctl l2tp_ip
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:drm_fb_xrgb8888_to_rgb565 drm_kms_helper
alias symbol:drm_gem_simple_kms_duplicate_shadow_plane_state drm_kms_helper
alias symbol:init_cdrom_command cdrom
alias symbol:usb_wwan_resume usb_wwan
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:drm_bridge_connector_disable_hpd drm_kms_helper
alias symbol:rtl_tx_ackqueue rtlwifi
alias symbol:hci_get_route bluetooth
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:iscsi_session_remove libiscsi
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:usbip_dump_urb usbip_core
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:drm_mode_config_helper_suspend drm_kms_helper
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:devm_drm_of_get_bridge drm_kms_helper
alias symbol:drm_atomic_helper_bridge_reset drm_kms_helper
alias symbol:l2cap_chan_list bluetooth
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:btbcm_initialize btbcm
alias symbol:rtl_debug_add_one rtlwifi
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:gserial_suspend u_serial
alias symbol:vc_sm_cma_int_handle vc_sm_cma
alias symbol:drm_atomic_helper_dirtyfb drm_kms_helper
alias symbol:usb_function_activate libcomposite
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:drm_gem_shmem_get_sg_table drm_shmem_helper
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:usb_role_switch_set_role roles
alias symbol:rtl_is_special_data rtlwifi
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:drm_atomic_helper_damage_merged drm_kms_helper
alias symbol:rt2800_txstatus_pending rt2800lib
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:btintel_check_bdaddr btintel
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:drm_panel_bridge_remove drm_kms_helper
alias symbol:rndis_deregister usb_f_rndis
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:drm_fb_helper_unregister_fbi drm_kms_helper
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:drm_gem_shmem_vmap drm_shmem_helper
alias symbol:iscsi_put_task libiscsi
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:drm_fb_helper_sys_fillrect drm_kms_helper
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:usbip_pad_iso usbip_core
alias symbol:drm_atomic_helper_check drm_kms_helper
alias symbol:btrtl_free btrtl
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:drm_i2c_encoder_mode_set drm_kms_helper
alias symbol:hci_register_dev bluetooth
alias symbol:drm_atomic_helper_check_planes drm_kms_helper
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rpisense_get_dev rpisense_core
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:vchiq_mmal_submit_buffer bcm2835_mmal_vchiq
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:btintel_version_info btintel
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:drm_helper_force_disable_all drm_kms_helper
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:drm_crtc_init drm_kms_helper
alias symbol:drm_atomic_helper_resume drm_kms_helper
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:drm_connector_helper_get_modes drm_kms_helper
alias symbol:drm_atomic_helper_commit_cleanup_done drm_kms_helper
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:cdrom_get_last_written cdrom
alias symbol:drm_fb_dma_get_gem_addr drm_dma_helper
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:btrtl_initialize btrtl
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:btintel_exit_mfg btintel
alias symbol:mipi_dbi_spi_cmd_max_speed drm_mipi_dbi
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:drm_fb_helper_ioctl drm_kms_helper
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:iscsi_verify_itt libiscsi
alias symbol:iscsi_conn_start libiscsi
alias symbol:rndis_uninit usb_f_rndis
alias symbol:cn_netlink_send cn
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:cdrom_open cdrom
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:drm_fb_xrgb8888_to_mono drm_kms_helper
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usb_role_switch_get_role roles
alias symbol:__drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:__drm_atomic_helper_crtc_reset drm_kms_helper
alias symbol:drm_flip_work_cleanup drm_kms_helper
alias symbol:drm_atomic_helper_commit_hw_done drm_kms_helper
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:mipi_dbi_pipe_mode_valid drm_mipi_dbi
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:drm_i2c_encoder_commit drm_kms_helper
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:drm_flip_work_queue drm_kms_helper
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:drm_gem_shmem_unpin drm_shmem_helper
alias symbol:rtl_efuse_ops_init rtlwifi
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:drm_gem_simple_kms_prepare_shadow_fb drm_kms_helper
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:drm_gem_fb_afbc_init drm_kms_helper
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:drm_gem_fb_get_obj drm_kms_helper
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:drm_gem_shmem_print_info drm_shmem_helper
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:cryptd_aead_queued cryptd
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:cdrom_read_tocentry cdrom
alias symbol:__drm_atomic_helper_bridge_reset drm_kms_helper
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:arizona_clk32k_disable arizona
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:usbip_in_eh usbip_core
alias symbol:bt_sock_wait_state bluetooth
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:drm_atomic_helper_commit drm_kms_helper
alias symbol:vchiq_mmal_port_set_format bcm2835_mmal_vchiq
alias symbol:usb_composite_probe libcomposite
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:drm_gem_simple_kms_cleanup_shadow_fb drm_kms_helper
alias symbol:btrtl_setup_realtek btrtl
alias symbol:drm_atomic_helper_duplicate_state drm_kms_helper
alias symbol:drm_i2c_encoder_destroy drm_kms_helper
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:drm_fbdev_generic_setup drm_kms_helper
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:drm_connector_helper_get_modes_from_ddc drm_kms_helper
alias symbol:arizona_request_irq arizona
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:drm_atomic_helper_setup_commit drm_kms_helper
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:iscsi_get_task libiscsi
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:drm_kms_helper_connector_hotplug_event drm_kms_helper
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:drm_fb_helper_restore_fbdev_mode_unlocked drm_kms_helper
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:drm_fb_helper_deferred_io drm_kms_helper
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:drm_gem_fb_create_handle drm_kms_helper
alias symbol:rndis_free_response usb_f_rndis
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:rtl_set_tx_report rtlwifi
alias symbol:drm_bridge_connector_init drm_kms_helper
alias symbol:utf8_data_table utf8data
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:arizona_clk32k_enable arizona
alias symbol:efuse_power_switch rtlwifi
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:usb_role_switch_get_drvdata roles
alias symbol:drm_gem_reset_shadow_plane drm_kms_helper
alias symbol:drm_gem_shmem_pin drm_shmem_helper
alias symbol:btmrvl_add_card btmrvl
alias symbol:drm_gem_shmem_vunmap drm_shmem_helper
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:rt2800_txdone_nostatus rt2800lib
alias symbol:drm_atomic_helper_fake_vblank drm_kms_helper
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:cdrom_ioctl cdrom
alias symbol:l2cap_chan_del bluetooth
alias symbol:gether_get_qmult u_ether
alias symbol:drm_atomic_helper_crtc_destroy_state drm_kms_helper
alias symbol:iscsi_session_failure libiscsi
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:mipi_dbi_pipe_disable drm_mipi_dbi
alias symbol:usbip_event_add usbip_core
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:__drm_atomic_helper_connector_duplicate_state drm_kms_helper
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:cryptd_aead_child cryptd
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:iscsi_eh_abort libiscsi
alias symbol:drm_atomic_helper_shutdown drm_kms_helper
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:cryptd_free_skcipher cryptd
alias symbol:mmal_vchi_buffer_init bcm2835_mmal_vchiq
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:gether_set_host_addr u_ether
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:drm_atomic_helper_commit_planes drm_kms_helper
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:drm_atomic_helper_connector_destroy_state drm_kms_helper
alias symbol:drm_gem_dma_get_sg_table drm_dma_helper
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:drm_gem_shmem_put_pages drm_shmem_helper
alias symbol:bt_info bluetooth
alias symbol:drm_gem_shmem_vm_ops drm_shmem_helper
alias symbol:hci_recv_diag bluetooth
alias symbol:drm_atomic_helper_connector_tv_reset drm_kms_helper
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:drm_atomic_helper_page_flip_target drm_kms_helper
alias symbol:hci_register_cb bluetooth
alias symbol:mipi_dbi_poweron_reset drm_mipi_dbi
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:drm_plane_helper_destroy drm_kms_helper
alias symbol:iscsi_conn_unbind libiscsi
alias symbol:drm_i2c_encoder_prepare drm_kms_helper
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:drm_fb_helper_fill_info drm_kms_helper
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:rtl_update_beacon_work_callback rtlwifi
alias symbol:__drm_atomic_helper_bridge_duplicate_state drm_kms_helper
alias symbol:drm_atomic_helper_wait_for_vblanks drm_kms_helper
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:rt2800_txstatus_timeout rt2800lib
alias symbol:drm_gem_plane_helper_prepare_fb drm_kms_helper
alias symbol:usbip_pack_pdu usbip_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:drm_fb_xrgb8888_to_rgb888 drm_kms_helper
alias symbol:usb_validate_langid libcomposite
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:drm_atomic_helper_cleanup_planes drm_kms_helper
alias symbol:w1_ds2781_io w1_ds2781
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:__drmm_simple_encoder_alloc drm_kms_helper
alias symbol:drm_fb_xrgb8888_to_rgb332 drm_kms_helper
alias symbol:hci_reset_dev bluetooth
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
